{
  "name": "while-youre-there",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "animate.css": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "if-env": "^1.0.4",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-auth0": "^1.4.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-carousel": "^4.1.0",
    "react-router-dom": "^5.2.0",
    "sequelize": "^6.3.5",
    "socket.io": "^3.0.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.21.5",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "predeploy": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:devserver": "nodemon --ignore 'client/*'",
    "start": "node server.js",
    "start:prod":"node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambertrand/While-Youre-There.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ambertrand/While-Youre-There/issues"
  },
  "homepage": "https://github.com/ambertrand/While-Youre-There"
}
